# robsonalves-net-br-api

./: RobsonDev.sln
.github/workflows/: main.yml
RobsonDev.Api/: Program.cs  RobsonDev.Api.csproj  RobsonDev.Api.xml  Startup.cs  appsettings.json
RobsonDev.Api/Controllers/: AuthenticateController.cs  PeoplesController.cs
RobsonDev.Api/Helpers/: JwtServiceCollectionExtention.cs
RobsonDev.Api/Properties/: launchSettings.json
RobsonDev.Api/Services/: SeedingService.cs
RobsonDev.Authentication/: RobsonDev.Authentication.csproj  RobsonDev.Authentication.xml
RobsonDev.Authentication/Models/: User.cs
RobsonDev.Authentication/Services/: TokenService.cs
RobsonDev.Common/: RobsonDev.Common.csproj  UserViewModel.cs
RobsonDev.Data/: RobsonDev.Data.csproj
RobsonDev.Data/Context/: ApplicationDbContext.cs
RobsonDev.Data/Repositories/: IPeopleRepository.cs  IUserRepository.cs  PeopleRepository.cs  UserRepository.cs
RobsonDev.Domain/: RobsonDev.Domain.csproj  RobsonDev.Domain.xml
RobsonDev.Domain/Contracts/: IRead.cs  IWrite.cs
RobsonDev.Domain/Entities/: People.cs
RobsonDev.Repository/: RobsonDev.Repository.csproj  RobsonDev.Repository.xml
RobsonDev.Repository/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
RobsonDev.Services/: PasswordCryptoHelper.cs
RobsonDev.Test/: AuthenticateTest.cs  PeopleTest.cs  RobsonDev.Test.csproj
