<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\robso\Documents\Desenvolvimento Avancado\.NET\Pessoais\RobsonDev\RobsonDev.Domain\RobsonDev.Domain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
